<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Georgia, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    .biodata-frame {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #8359A3;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      border-radius: 15px 15px 0 0;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    header p {
      font-size: 18px;
    }

    .profile {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-info {
      flex-grow: 1;
    }

    .profile-info h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .profile-info p {
      font-size: 18px;
      color: #666;
      margin-bottom: 5px;
    }

    .bio h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .bio p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="biodata-frame">
      <header>
        <h1>Portofolio</h1>
        <p>Siswi | Cantik | Ramah</p>
      </header>
      <div class="profile">
        <div class="profile-pic">
          <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="profile-info">
          <h1>Valencia Putri Deviani</h1>
          <p>Umur : 16 tahun</p>
          <p>TTL : Semarang, 05 Mei 2007</p>
          <p>Alamat: JL. Parang Sarpo IV no 3 Tlogosari</p>
        </div>
      </div>
      <div class="bio">
        <h2>Tentang Saya</h2>
        <p>Saya Valencia Putri Deviani dapat dipanggil Valen. Saya merupakan anak pertama dari 2 bersaudara. Saya memiliki hobi yang menurut saya sangat menarik untuk dilakukan, yaitu membaca novel, menari dan menyanyi</p>
      </div>
    </div>
  </div>
</body>
</html>

